.avatar.alt {
  width: 10vw;
  height: 10vw;
  max-width: 128px;
  max-height: 128px;
}

.header {
  display: flex;
}

  .header .text h2 {
    margin: 0;
  }

  .header .text .name {
    display: flex;
    align-items: center;
  }

  .name .badges {
    margin-left: 1em;
  }

    .name .badges i {
      font-size: 20px;
      color: #F05A27;
      margin-left: .5em;
    }

  .sub-heading {
    font-style: italic;
    text-transform: uppercase;
    margin: .1em 0;
  }

.method {
  display: inline-flex;
  align-items: center;
  color: #797979;
  -webkit-transition: color .25s;
  transition: color .25s;
  margin-top: .5em;
}

.contact {
  display: -webkit-box;
}

  .contact .method:last-child {
      margin-left: .5em;
  }

  .contact .method:hover {
    color: #D03C0A;
    text-decoration: none;
  }

  .contact .method p{
    border-bottom: dotted 1px #797979;
    margin: 0 0 0 .3em;
  }

  .contact .method:hover p{
    border-color: #F05A27;
  }

  .contact .method i{
    font-size: 16px;
    width: 16px;
    height: 16px;
  }

.details {
  margin-top: .5em;
  display: flex;
  flex-wrap: wrap;
  margin-left: -.5em;
}

.details .item {
  justify-content: space-between;
  align-items: baseline;
  display: flex;
  width: 10em;
  margin: 0 .5em;
}

  .details .item p {
    background: #EAEAEA;
    padding: 0.1em 0.5em;
    color: #797979;
  }
