.event-list {
  padding: 3em;
}

.event {
  position: relative;
  display: flex;
  align-items: center;
}
  .event .date {
    display: -webkit-inline-box;
    position: relative;
  }

  .event .date i {
    font-size: 8em;
  }

  .event .date .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25%);
    font-size: 25px;
  }

    .event .date .text span{
      font-size: 20px;
    }

  .event .description {
    padding-left: 2em;
  }

  .event .actions {
    padding-left: 2em;
  }

  .event .going {
    margin-left: 4em;
    font-style: italic;
  }

    .event .going .people {
      display: -webkit-inline-box;
    }

    .event .going .people img:not(:first-child) {
      margin-left: 1em;
    }
